.container-div{
padding: 30px;
background-color: #27292a1e;
width: 70%;
position: absolute;
left: 50%;
transform:translate(-50% , 0) ;
top: 8rem;
border-radius: 25px;
}
.hero-main{
    background-color: #27292a ;
    color: white;
    border-radius: 25px;
    padding: 50px;
    /* background:url('')no-repeat top right/cover; */
}
.hero-text{
max-width: 500px;
}
Button{
   background-color: #d94ef5d0;
   color: white;
   padding: 10px ;
   width: 10rem;
}
.hero-title{
   font-size: 60px;
   text-transform: uppercase;
   margin-bottom: 25px;
   font-weight: 900;
}
.hero-title em{
    font-style: normal;
    /* color : #ec6090
     */
     color:  #c652dd;;
}

/*  ----------------- playlist styling---------------- */

 .section-header-item-images{
   width: 100%;
   border-radius: 10px;
   margin-bottom:15px ;
}
.section-header-item-content button{
   background-color: #d94ef5d0;
   color: white;
   margin-top: 12px;
   width: 100%;
   
}
.section-header-item-title{
   font-size: 20px;
   color: white ;
   text-align: center;
}
.section-header-items{
   display: flex;
   justify-content:space-between !important;
   flex-wrap: wrap ;
}
.section-header-item{
   flex: 1 20%;
}

 
 .card{
    background-color: #27292a;
    border-radius: 20px;
    padding: 30px;
    margin: 10px;
 }


 /* //////////// class ///////// */
 .section-Class{
    display: inline-flex;
    justify-items: center;
   flex-wrap: wrap ;
 }
 .Class-Course {
   display: flex;
    flex: 0 25%;
 }

